<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bobo doggo</title>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

        <style>
            .arjs-loader {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .arjs-loader div {
                text-align: center;
                font-size: 1.25em;
                color: white;
            }
        </style>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            vr-mode-ui="enabled: false;"
            embedded
            arjs="sourceType: webcam; debugUIEnabled: false;"
        >
            <a-entity
                look-controls
                position="0 -1 -10"
                scale="0.5 0.5 0.5"
                gps-entity-place="latitude: 3.066205; longitude: 101.682568;"
                gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
            ></a-entity>
            <a-camera gps-camera rotation-reader> </a-camera>
        </a-scene>
    </body>
</html>
